{
  "name": "@yje/how-to-publish-a-typescript-package.exports-no-type-support-type-by-typesversions",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./sub": {
      "import": "./dist/sub/index.mjs",
      "require": "./dist/sub/index.cjs"
    }
  }
}
